<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iea-Ek-EdW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="zyd-dH-aKg">
            <objects>
                <viewController id="PgU-BQ-Tbs" userLabel="WelcomeVC" customClass="startViewController" customModule="RaiseTheRoof" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLZ-kr-jfx"/>
                        <viewControllerLayoutGuide type="bottom" id="3d8-d5-3kT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQe-4e-a64">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFm-NH-7lB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvw-7W-xaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-42"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="mvE-9P-uyl">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="g72-ut-IoS" userLabel="PageViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sy-Ur-Hpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="659"/>
        </scene>
        <!--PageContentViewController-->
        <scene sceneID="Qbb-qg-fEZ">
            <objects>
                <viewController storyboardIdentifier="Content" id="f0J-RQ-FmB" userLabel="PageContentViewController" customClass="PageContentViewController" customModule="RaiseTheRoof" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb7-hu-GOV"/>
                        <viewControllerLayoutGuide type="bottom" id="MZP-dV-Xh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNv-SJ-Qtf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-kz-ANk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JML-AM-M6u">
                                <rect key="frame" x="200" y="481" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OIE-uG-Hkz"/>
                                    <constraint firstAttribute="height" constant="45" id="QkD-CN-iS4"/>
                                    <constraint firstAttribute="width" constant="200" id="cLV-WE-NhB"/>
                                </constraints>
                                <state key="normal" title="To the MAP!" image="Got it button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toMap:" destination="f0J-RQ-FmB" eventType="touchUpInside" id="sCw-nT-3vM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJ2-kz-ANk" firstAttribute="top" secondItem="WNv-SJ-Qtf" secondAttribute="topMargin" id="BQp-ha-8W0"/>
                            <constraint firstItem="MZP-dV-Xh8" firstAttribute="top" secondItem="JML-AM-M6u" secondAttribute="bottom" constant="74" id="d11-ee-Dz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJ2-kz-ANk" secondAttribute="trailing" constant="-16" id="imy-8B-cei"/>
                            <constraint firstItem="WJ2-kz-ANk" firstAttribute="leading" secondItem="WNv-SJ-Qtf" secondAttribute="leadingMargin" constant="-16" id="l7H-h3-V7F"/>
                            <constraint firstItem="JML-AM-M6u" firstAttribute="top" secondItem="cb7-hu-GOV" secondAttribute="bottom" constant="466" id="rIy-Vh-2XU"/>
                            <constraint firstItem="MZP-dV-Xh8" firstAttribute="top" secondItem="WJ2-kz-ANk" secondAttribute="bottom" id="xsR-y3-nk7"/>
                            <constraint firstItem="JML-AM-M6u" firstAttribute="centerX" secondItem="WJ2-kz-ANk" secondAttribute="centerX" id="yFB-0A-cry"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rIy-Vh-2XU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="WJ2-kz-ANk" id="amH-kT-T8F"/>
                        <outlet property="mapButton" destination="JML-AM-M6u" id="Bb2-hE-5qJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yv-Cn-suH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1377"/>
        </scene>
        <!--List-->
        <scene sceneID="yLr-ne-kqd">
            <objects>
                <viewController id="S6I-o4-Nfc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHg-4G-1Vi"/>
                        <viewControllerLayoutGuide type="bottom" id="rv5-cI-3IL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9We-R1-kOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-QX-Bht" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ObA-gI-9qh"/>
                                    <constraint firstAttribute="width" constant="600" id="d0N-6l-I7A"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-ct-bXG">
                                <rect key="frame" x="0.0" y="54" width="600" height="530"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nuh-QX-Bht" secondAttribute="trailing" constant="-16" id="3i5-dN-VWl"/>
                            <constraint firstItem="Wfs-ct-bXG" firstAttribute="leading" secondItem="9We-R1-kOb" secondAttribute="leadingMargin" constant="-16" id="E19-Sp-QC9"/>
                            <constraint firstItem="nuh-QX-Bht" firstAttribute="leading" secondItem="9We-R1-kOb" secondAttribute="leadingMargin" constant="-16" id="PbO-FV-GKi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wfs-ct-bXG" secondAttribute="bottom" constant="16" id="eBb-La-S0d"/>
                            <constraint firstItem="Wfs-ct-bXG" firstAttribute="top" secondItem="nuh-QX-Bht" secondAttribute="bottom" id="uVi-qI-c9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfs-ct-bXG" secondAttribute="trailing" constant="-16" id="yg3-Qk-ntT"/>
                            <constraint firstItem="nuh-QX-Bht" firstAttribute="top" secondItem="9We-R1-kOb" secondAttribute="topMargin" id="yje-N7-cho"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="vrZ-RG-ABt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5a-ex-Kk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1377"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qRG-1Y-Vcg">
            <objects>
                <viewController id="W1v-hz-5LP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMT-HN-6Cl"/>
                        <viewControllerLayoutGuide type="bottom" id="p2L-21-crR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAd-RI-qY4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auI-bU-v8T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fFp-iq-kNL"/>
                                    <constraint firstAttribute="width" constant="600" id="sEJ-Lh-VpX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home recommendation" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-N7-dim">
                                <rect key="frame" x="0.0" y="54" width="600" height="540"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ET0-N7-dim" secondAttribute="trailing" constant="-16" id="Fg4-au-CrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="auI-bU-v8T" secondAttribute="trailing" constant="-16" id="Lfp-fO-BBr"/>
                            <constraint firstItem="auI-bU-v8T" firstAttribute="leading" secondItem="DAd-RI-qY4" secondAttribute="leadingMargin" constant="-16" id="MHJ-vR-jg3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ET0-N7-dim" secondAttribute="bottom" constant="6" id="NTJ-Lx-cSN"/>
                            <constraint firstItem="ET0-N7-dim" firstAttribute="leading" secondItem="DAd-RI-qY4" secondAttribute="leadingMargin" constant="-16" id="SBO-Et-B3e"/>
                            <constraint firstItem="ET0-N7-dim" firstAttribute="top" secondItem="auI-bU-v8T" secondAttribute="bottom" id="SE4-4E-2Tk"/>
                            <constraint firstItem="auI-bU-v8T" firstAttribute="top" secondItem="DAd-RI-qY4" secondAttribute="topMargin" id="tRk-DK-IrO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="mhB-Wf-oMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu9-Cv-rfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1377"/>
        </scene>
        <!--Map-->
        <scene sceneID="zir-Gi-hEH">
            <objects>
                <viewController id="E44-sT-j8b" userLabel="Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oI-uo-9Ed"/>
                        <viewControllerLayoutGuide type="bottom" id="9ia-kK-KfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxj-u2-eUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-MU-trN" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="SA8-SX-WWt"/>
                                    <constraint firstAttribute="width" constant="600" id="hsD-Ks-Bci"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-yT-Zyl">
                                <rect key="frame" x="0.0" y="54" width="600" height="550"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZf-yT-Zyl" firstAttribute="top" secondItem="bUa-MU-trN" secondAttribute="bottom" id="0Ch-M9-h1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZf-yT-Zyl" secondAttribute="trailing" constant="-16" id="C2W-cy-A47"/>
                            <constraint firstItem="bUa-MU-trN" firstAttribute="leading" secondItem="fxj-u2-eUA" secondAttribute="leadingMargin" constant="-16" id="aU1-b9-wdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUa-MU-trN" secondAttribute="trailing" constant="-16" id="bmx-CS-1pZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sZf-yT-Zyl" secondAttribute="bottom" constant="-4" id="gTS-1V-pYV"/>
                            <constraint firstItem="bUa-MU-trN" firstAttribute="top" secondItem="fxj-u2-eUA" secondAttribute="topMargin" id="qB3-xO-Fzj"/>
                            <constraint firstItem="sZf-yT-Zyl" firstAttribute="leading" secondItem="fxj-u2-eUA" secondAttribute="leadingMargin" constant="-16" id="xST-tw-awm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Of2-yq-Ftx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoS-9l-4TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-42"/>
        </scene>
        <!--Home-->
        <scene sceneID="SHu-rG-Z33">
            <objects>
                <viewController id="OYj-Co-uQG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuE-pX-1DJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WkQ-Ef-k8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRX-Cg-WLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-G3-hDR" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="AzE-VF-b9U"/>
                                    <constraint firstAttribute="height" constant="54" id="nWu-ba-Ja2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="elr-LB-bxK">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="elr-LB-bxK" secondAttribute="trailing" constant="-16" id="PIu-OG-h2x"/>
                            <constraint firstItem="elr-LB-bxK" firstAttribute="bottom" secondItem="cRX-Cg-WLN" secondAttribute="bottomMargin" id="QLp-eF-14A"/>
                            <constraint firstItem="w1k-G3-hDR" firstAttribute="top" secondItem="cRX-Cg-WLN" secondAttribute="topMargin" id="S2Q-Pn-YoE"/>
                            <constraint firstItem="elr-LB-bxK" firstAttribute="top" secondItem="w1k-G3-hDR" secondAttribute="bottom" id="Sfv-zK-97v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1k-G3-hDR" secondAttribute="trailing" constant="-16" id="VEe-uD-KF6"/>
                            <constraint firstItem="elr-LB-bxK" firstAttribute="leading" secondItem="cRX-Cg-WLN" secondAttribute="leadingMargin" constant="-16" id="cw3-Aa-WOu"/>
                            <constraint firstItem="w1k-G3-hDR" firstAttribute="leading" secondItem="cRX-Cg-WLN" secondAttribute="leadingMargin" constant="-16" id="nob-I5-ufU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="QfF-yS-G8C">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nd-W8-Js1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="659"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="1nz-Yf-I8q">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="30D-cc-oq2" customClass="TabBarViewController" customModule="RaiseTheRoof" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S8O-dy-GkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OYj-Co-uQG" kind="relationship" relationship="viewControllers" id="vUh-Lo-Uhd"/>
                        <segue destination="S6I-o4-Nfc" kind="relationship" relationship="viewControllers" id="fgn-jY-t6y"/>
                        <segue destination="E44-sT-j8b" kind="relationship" relationship="viewControllers" id="OZr-IS-STu"/>
                        <segue destination="W1v-hz-5LP" kind="relationship" relationship="viewControllers" id="5T7-ag-MIt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cO-cU-m6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="659"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="mwQ-hh-tTE">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="9Lf-wv-7mr" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="RaiseTheRoof" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6O-Kw-1gX"/>
                        <viewControllerLayoutGuide type="bottom" id="SLT-1n-rG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ke-cd-hxr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-nd-v4L">
                                <rect key="frame" x="150" y="20" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YEO-x1-Gsw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxR-Rn-dap" userLabel="SubView">
                                <rect key="frame" x="150" y="228" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-NS-sr3">
                                        <rect key="frame" x="0.0" y="82" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-RR-WsB">
                                        <rect key="frame" x="0.0" y="218" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aNp-84-pvz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Sign Up button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpSelected:" destination="9Lf-wv-7mr" eventType="touchUpInside" id="NwE-pP-gVj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-X3-dFe">
                                        <rect key="frame" x="75" y="8" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zUC-w9-BWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-tG-dmE">
                                        <rect key="frame" x="0.0" y="146" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZAk-X3-dFe" firstAttribute="leading" secondItem="DxR-Rn-dap" secondAttribute="leading" constant="75" id="201-AK-CiR"/>
                                    <constraint firstItem="ZAk-X3-dFe" firstAttribute="centerX" secondItem="yjp-NS-sr3" secondAttribute="centerX" id="92C-r5-eUv"/>
                                    <constraint firstItem="j8F-tG-dmE" firstAttribute="leading" secondItem="yjp-NS-sr3" secondAttribute="leading" id="Aug-b2-KPn"/>
                                    <constraint firstAttribute="trailing" secondItem="yjp-NS-sr3" secondAttribute="trailing" id="BiG-Lk-COn"/>
                                    <constraint firstItem="j8F-tG-dmE" firstAttribute="top" secondItem="DxR-Rn-dap" secondAttribute="top" constant="146" id="CD4-t4-L0w"/>
                                    <constraint firstItem="yjp-NS-sr3" firstAttribute="leading" secondItem="DxR-Rn-dap" secondAttribute="leading" id="Qn5-lz-nEH"/>
                                    <constraint firstItem="j8F-tG-dmE" firstAttribute="trailing" secondItem="yjp-NS-sr3" secondAttribute="trailing" id="cbz-Hj-mf1"/>
                                    <constraint firstItem="ZAk-X3-dFe" firstAttribute="top" secondItem="DxR-Rn-dap" secondAttribute="topMargin" id="uhy-y4-9XB"/>
                                    <constraint firstItem="j8F-tG-dmE" firstAttribute="top" secondItem="yjp-NS-sr3" secondAttribute="bottom" constant="34" id="x1Q-b2-zhl"/>
                                    <constraint firstItem="P9a-RR-WsB" firstAttribute="trailing" secondItem="j8F-tG-dmE" secondAttribute="trailing" id="x8A-og-Awq"/>
                                    <constraint firstItem="P9a-RR-WsB" firstAttribute="leading" secondItem="j8F-tG-dmE" secondAttribute="leading" id="zLL-3A-bPo"/>
                                    <constraint firstItem="P9a-RR-WsB" firstAttribute="top" secondItem="j8F-tG-dmE" secondAttribute="bottom" constant="42" id="zNr-VH-rGn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DxR-Rn-dap" firstAttribute="top" secondItem="bVw-nd-v4L" secondAttribute="bottom" constant="8" symbolic="YES" id="D1L-jX-tog"/>
                            <constraint firstItem="bVw-nd-v4L" firstAttribute="centerX" secondItem="4Ke-cd-hxr" secondAttribute="centerX" id="GV9-lI-Oug"/>
                            <constraint firstItem="DxR-Rn-dap" firstAttribute="leading" secondItem="bVw-nd-v4L" secondAttribute="leading" id="I3N-W8-Rj1"/>
                            <constraint firstItem="SLT-1n-rG2" firstAttribute="top" secondItem="DxR-Rn-dap" secondAttribute="bottom" constant="72" id="uhH-cV-D8I"/>
                            <constraint firstItem="SLT-1n-rG2" firstAttribute="top" secondItem="bVw-nd-v4L" secondAttribute="bottom" constant="380" id="x5p-OV-Myn"/>
                            <constraint firstItem="DxR-Rn-dap" firstAttribute="trailing" secondItem="bVw-nd-v4L" secondAttribute="trailing" id="yY6-Wo-CtR"/>
                            <constraint firstItem="bVw-nd-v4L" firstAttribute="top" secondItem="r6O-Kw-1gX" secondAttribute="bottom" id="z1w-t3-bmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeBase" destination="bVw-nd-v4L" id="Sux-qw-yv9"/>
                        <outlet property="passWord" destination="j8F-tG-dmE" id="hWa-pA-3wo"/>
                        <outlet property="signUp" destination="P9a-RR-WsB" id="j9z-RS-hUJ"/>
                        <outlet property="signUpText" destination="ZAk-X3-dFe" id="HeK-Ee-P4T"/>
                        <outlet property="userName" destination="yjp-NS-sr3" id="Dl2-za-Aei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za8-VG-trW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qn7-gZ-JWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iea-Ek-EdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekX-Mm-d9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgU-BQ-Tbs" kind="relationship" relationship="rootViewController" id="nI1-pb-wEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpQ-b7-teB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1163" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Got it button" width="572" height="140"/>
        <image name="HomeScreen" width="1500" height="2668"/>
        <image name="ListScreen" width="1500" height="2668"/>
        <image name="Sign Up button" width="1378" height="160"/>
        <image name="Splash Screen" width="1502" height="2668"/>
        <image name="home recommendation" width="1500" height="2668"/>
        <image name="map" width="1500" height="2668"/>
    </resources>
</document>
