<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iea-Ek-EdW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="zyd-dH-aKg">
            <objects>
                <viewController id="PgU-BQ-Tbs" userLabel="WelcomeVC" customClass="startViewController" customModule="RaiseTheRoof" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLZ-kr-jfx"/>
                        <viewControllerLayoutGuide type="bottom" id="3d8-d5-3kT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQe-4e-a64">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFm-NH-7lB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvw-7W-xaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-42"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="mvE-9P-uyl">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="g72-ut-IoS" userLabel="PageViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sy-Ur-Hpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="659"/>
        </scene>
        <!--PageContentViewController-->
        <scene sceneID="Qbb-qg-fEZ">
            <objects>
                <viewController storyboardIdentifier="Content" id="f0J-RQ-FmB" userLabel="PageContentViewController" customClass="PageContentViewController" customModule="RaiseTheRoof" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb7-hu-GOV"/>
                        <viewControllerLayoutGuide type="bottom" id="MZP-dV-Xh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNv-SJ-Qtf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-kz-ANk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JML-AM-M6u">
                                <rect key="frame" x="16" y="20" width="84" height="30"/>
                                <state key="normal" title="To the MAP!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toMap:" destination="f0J-RQ-FmB" eventType="touchUpInside" id="sCw-nT-3vM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJ2-kz-ANk" firstAttribute="top" secondItem="WNv-SJ-Qtf" secondAttribute="topMargin" id="BQp-ha-8W0"/>
                            <constraint firstItem="JML-AM-M6u" firstAttribute="top" secondItem="cb7-hu-GOV" secondAttribute="bottom" id="JqT-nV-tUL"/>
                            <constraint firstItem="JML-AM-M6u" firstAttribute="leading" secondItem="WNv-SJ-Qtf" secondAttribute="leadingMargin" id="XxJ-u8-UZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJ2-kz-ANk" secondAttribute="trailing" constant="-16" id="imy-8B-cei"/>
                            <constraint firstItem="WJ2-kz-ANk" firstAttribute="leading" secondItem="WNv-SJ-Qtf" secondAttribute="leadingMargin" constant="-16" id="l7H-h3-V7F"/>
                            <constraint firstItem="MZP-dV-Xh8" firstAttribute="top" secondItem="WJ2-kz-ANk" secondAttribute="bottom" id="xsR-y3-nk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="WJ2-kz-ANk" id="amH-kT-T8F"/>
                        <outlet property="mapButton" destination="JML-AM-M6u" id="Bb2-hE-5qJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yv-Cn-suH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1377"/>
        </scene>
        <!--QuestionnaireTVC-->
        <scene sceneID="B5e-jj-UhB">
            <objects>
                <tableViewController id="AgQ-09-orh" userLabel="QuestionnaireTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7bd-2N-3hV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nR9-eQ-UZL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Trt-zx-Zcw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Trt-zx-Zcw" id="qga-Wx-mjH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yAj-yA-Rjp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAj-yA-Rjp" id="tBO-hd-b72">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ddt-Qr-L4v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddt-Qr-L4v" id="cWE-14-oRq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AgQ-09-orh" id="eiy-Vs-Vj0"/>
                            <outlet property="delegate" destination="AgQ-09-orh" id="OIw-N0-n3p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67m-Ob-s6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qn7-gZ-JWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iea-Ek-EdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekX-Mm-d9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgU-BQ-Tbs" kind="relationship" relationship="rootViewController" id="nI1-pb-wEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpQ-b7-teB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1163" y="-42"/>
        </scene>
    </scenes>
</document>
